
 %%%%%%%%%%%%

 %%% FIRST LAUNCH (NS)
 
OPTIMIZATION RESULTS 
Departure Date 	 22 12 2025 
Arrival Date 	 12 6 2028 
TOF 	 	 9.028179e+02 days (2.473474e+00 yrs)
N_rev 	 	 1 
q 	 	 6.001315e+00 
 
Departure v_inf: 	 1.046331e-02 km/s (C3 = 1.094809e-04 km^2/s^2) 
Arrival v_inf: 	 1.089821e-13 km/s (C3 = 1.187709e-26 km^2/s^2)   
 
Mdry: 	 1750 kg
Propellant mass: 	 3.196177e+02 kg 
Mass ratio: 	 8.455668e-01 
Fuel Mass Fraction: 	 1.544332e-01 
max T : 	 2.148478e-01 N

 %%% (RS equatorial) 
 
OPTIMIZATION RESULTS 
Departure Date 	 22 12 2025 
Arrival Date 	 14 6 2028 
TOF 	 	 9.048179e+02 days (2.478953e+00 yrs)
N_rev 	 	 1 
q 	 	 6.001315e+00 
 
Departure v_inf: 	 1.046331e-02 km/s (C3 = 1.094809e-04 km^2/s^2) 
Arrival v_inf: 	 3.100853e-13 km/s (C3 = 9.615288e-26 km^2/s^2)   
 
Mdry: 	 1350 kg
Propellant mass: 	 2.656137e+02 kg 
Mass ratio: 	 8.355958e-01 
Fuel Mass Fraction: 	 1.644042e-01 
max T : 	 1.699975e-01 N

 %%% FIRST LAUNCH (ECS) 
 
OPTIMIZATION RESULTS 
Departure Date 	 22 12 2025 
Arrival Date 	 16 6 2028 
TOF 	 	 9.068179e+02 days (2.484433e+00 yrs)
N_rev 	 	 1 
q 	 	 6.001315e+00 
 
Departure v_inf: 	 1.046331e-02 km/s (C3 = 1.094809e-04 km^2/s^2) 
Arrival v_inf: 	 4.625229e-13 km/s (C3 = 2.139275e-25 km^2/s^2)   
 
Mdry: 	 1450 kg
Propellant mass: 	 2.761245e+02 kg 
Mass ratio: 	 8.400321e-01 
Fuel Mass Fraction: 	 1.599679e-01 
max T : 	 1.878492e-01 N

 %%% SECOND LAUNCH (NS) 
 
OPTIMIZATION RESULTS 
Departure Date 	 29 3 2026 
Arrival Date 	 13 12 2028 
TOF 	 	 9.900096e+02 days (2.712355e+00 yrs)
N_rev 	 	 1 
q 	 	 7.575692e+00 
 
Departure v_inf: 	 1.438756e+00 km/s (C3 = 2.070018e+00 km^2/s^2) 
Arrival v_inf: 	 8.905411e-14 km/s (C3 = 7.930635e-27 km^2/s^2)   
 
Mdry: 	 1750 kg
Propellant mass: 	 3.083943e+02 kg 
Mass ratio: 	 8.501772e-01 
Fuel Mass Fraction: 	 1.498228e-01 
max T : 	 2.181944e-01 N

 %%%  (RS polar) 
 
OPTIMIZATION RESULTS 
Departure Date 	 29 3 2026 
Arrival Date 	 16 12 2028 
TOF 	 	 9.930096e+02 days (2.720574e+00 yrs)
N_rev 	 	 1 
q 	 	 7.575692e+00 
 
Departure v_inf: 	 1.438756e+00 km/s (C3 = 2.070018e+00 km^2/s^2) 
Arrival v_inf: 	 2.362140e-13 km/s (C3 = 5.579703e-26 km^2/s^2)   
 
Mdry: 	 1350 kg
Propellant mass: 	 2.524563e+02 kg 
Mass ratio: 	 8.424567e-01 
Fuel Mass Fraction: 	 1.575433e-01 
max T : 	 1.685467e-01 N

 %%% THIRD LAUNCH (NS) 
 
OPTIMIZATION RESULTS 
Departure Date 	 18 6 2026 
Arrival Date 	 22 6 2029 
TOF 	 	 1100 days (3.013699e+00 yrs)
N_rev 	 	 1 
q 	 	 6.912937e+00 
 
Departure v_inf: 	 1.345005e+00 km/s (C3 = 1.809038e+00 km^2/s^2) 
Arrival v_inf: 	 1.772358e-12 km/s (C3 = 3.141254e-24 km^2/s^2)   
 
Mdry: 	 1750 kg
Propellant mass: 	 3.281122e+02 kg 
Mass ratio: 	 8.421104e-01 
Fuel Mass Fraction: 	 1.578896e-01 
max T : 	 2.033119e-01 N

 %%%%%%%%%%%%
